# dependency-heaven

./: pom.xml
easytext.analysis.api/: pom.xml
easytext.analysis.api/src/main/java/: module-info.java
easytext.analysis.api/src/main/java/com/dorwi/easytext/analysis/api/: Analyzer.java
easytext.analysis.coleman/: pom.xml
easytext.analysis.coleman/src/main/java/: module-info.java
easytext.analysis.coleman/src/main/java/com/dorwi/easytext/analysis/coleman/: ColemanAnalyzer.java
easytext.analysis.kincaid/: pom.xml
easytext.analysis.kincaid/src/main/java/: module-info.java
easytext.analysis.kincaid/src/main/java/com/dorwi/easytext/analysis/kincaid/: KincaidAnalyzer.java
easytext.cli/: pom.xml
easytext.cli/src/main/java/: module-info.java
easytext.cli/src/main/java/com/dorwi/easytext/cli/: Main.java
unusedJava9modularity/: compile.sh  createJar.sh  optimized-runtime-image.sh  run-exploded-module.sh
unusedJava9modularity/helloworld-image/lib/: jspawnhelper  libjava.dylib  libjimage.dylib  libjsig.dylib  libnet.dylib  libnio.dylib  libosxsecurity.dylib  libverify.dylib  libzip.dylib
unusedJava9modularity/helloworld-image/lib/jli/: libjli.dylib
unusedJava9modularity/src/helloworld/com/dorwi/javamodularity/helloworld/: HelloWorld.java
