<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dorwi.easytext</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EasyText parent</name>

    <modules>
        <module>easytext.analysis.api</module>
        <module>easytext.analysis.coleman</module>
        <module>easytext.analysis.kincaid</module>
        <module>easytext.cli</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dorwi.easytext</groupId>
                <artifactId>easytext.analysis.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dorwi.easytext</groupId>
                <artifactId>easytext.analysis.coleman</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dorwi.easytext</groupId>
                <artifactId>easytext.analysis.kincaid</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <release>9</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>