<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dorwi.easytext</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easytext.analysis.kincaid</artifactId>

    <name>Kincaid algorithm</name>

    <dependencies>
        <dependency>
            <groupId>com.dorwi.easytext</groupId>
            <artifactId>easytext.analysis.api</artifactId>
        </dependency>
    </dependencies>
</project>