<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dorwi.easytext</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easytext.cli</artifactId>

    <name>CLI</name>

    <dependencies>
        <dependency>
            <groupId>com.dorwi.easytext</groupId>
            <artifactId>easytext.analysis.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dorwi.easytext</groupId>
            <artifactId>easytext.analysis.kincaid</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dorwi.easytext</groupId>
            <artifactId>easytext.analysis.coleman</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>/Users/vidorkanalas/.jabba/jdk/adopt@1.9.0-0/Contents/Home/bin/java</executable>
                    <arguments>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--module</argument>
                        <argument>easytext.cli/com.dorwi.easytext.cli.Main</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>